<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--- favicon--->
    <link rel="shortcut icon" href="http://yourfuneralcovered.com/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="http://yourfuneralcovered.com/favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-form-steps.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <div class="hero-section" id="topOfPage">
            <div id="hero-section-mask">
                <nav class="navbar navbar-default">
                    <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs hidden-md">
                        <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
                    </ul>
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><div class="main-logo2 main-logo"></div>
                            </a><!--/.navbar-brand-->
                        </div><!--/.navbar-header-->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right nav-links">
                            <li><a class="theFactsLink" href="#">The Facts</a></li>
                            <li><a class="keyBenefitsLink" href="#">Key Benefits</a></li>
                            <li><a class="aboutUsLink" href="#">About Us</a></li>
                            <li><a id="contactUsLink" href="#">Contact Us</a></li>
                            <li><a class="applyNowLink" href="#">Apply Now</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!--/.container-->
                </nav>
                <div class="container">
                    <div class="row">

                        <div class="hero-text text-center">
                            <h1 class="h-one-heading"><i>Pre-Paid Funeral Plans With No Health Checks</i></h1>
                            <h2>Apply for a pre-paid funeral plan today
                                and do something amazing for your
                                family and loved ones</h2>
                        </div><!--/.hero-text-->
                        <div class="row">
                            <div id="hideForm">
                            <div class="col-md-3 col-lg-3"></div><!--/.col-md-4 col-lg-4-->
                                <div class="col-md-6 col-lg-6">
                                    <div class="jumbo-top" id="applyNowTarget">
                                        <h2>GET STARTED NOW!</h2>
                                    </div><!--/.jumbo-top-->

                                    <div class="jumbotron">
                                        <form action="" id="mainForm" method="get" autocomplete="off">
                                            <div class="row">
                                                <div class="col-md-6 col-lg-16">


                                                    <div class="form-group has-feedback">
                                                        <label for="fname" class="control-label">First Name:</label>

                                                            <input type="text" name="fname" id="fname" class="form-control" placeholder="Enter first name" />
                                                            <span class="glyphicon form-control-feedback" id="fname1"></span>

                                                    </div>


                                                </div><!--/.col-md-6 col-lg-6-->
                                                <div class="col-md-6 col-lg-6">

                                                    <div class="form-group has-feedback">
                                                        <label for="lname" class="control-label">Surname:</label>

                                                        <input type="text" name="lname" id="lname" class="form-control" placeholder="Enter Surname" />
                                                        <span class="glyphicon form-control-feedback" id="lname1"></span>

                                                    </div>

                                                </div><!--/.col-md-6 col-lg-6-->
                                            </div><!--/.row-->

                                                <div class="row">
                                                    <div class="col-md-6 col-lg-6">


                                                        <div class="form-group has-feedback">
                                                            <label for="main_phone" class="control-label">Contact No. 1*</label>

                                                            <input type="text" name="main_phone" id="main_phone" class="form-control" placeholder="Contact No. 1" />
                                                            <span class="glyphicon form-control-feedback" id="main_phone1"></span>

                                                        </div>


                                                    </div><!--/.col-md-6 col-lg-6-->
                                                    <div class="col-md-6 col-lg-6">
                                                        <label class="control-label">Contact No. 2 (Optional)</label>
                                                        <input id="second_phone" name="second_phone" type="text" class="form-control" placeholder="Contact No. 2 (Optional)">
                                                    </div><!--/.col-md-12 col-lg-12-->
                                                </div><!--/.row-->
                                                <div class="row">
                                                    <div class="col-md-6 col-lg-6 dropdownpad">

                                                        <div class="col-md-4 col-lg-4">
                                                            <div class="for-group has-feedback">
                                                            <label for="dd_dob_day" class="control-label">Day*</label>
                                                                <div class="drop-down-list">
                                                                    <select name="dd_dob_day"  id="dd_dob_day" class="form-control">
                                                                        <option value="1" selected>01</option>
                                                                        <option value="2">02</option>
                                                                        <option value="3">03</option>
                                                                        <option value="4">04</option>
                                                                        <option value="5">05</option>
                                                                        <option value="6">06</option>
                                                                        <option value="7">07</option>
                                                                        <option value="8">08</option>
                                                                        <option value="9">09</option>
                                                                        <option value="10">10</option>
                                                                        <option value="11">11</option>
                                                                        <option value="12">12</option>
                                                                        <option value="13">13</option>
                                                                        <option value="14">14</option>
                                                                        <option value="15">15</option>
                                                                        <option value="16">16</option>
                                                                        <option value="17">17</option>
                                                                        <option value="18">18</option>
                                                                        <option value="19">19</option>
                                                                        <option value="20">20</option>
                                                                        <option value="21">21</option>
                                                                        <option value="22">22</option>
                                                                        <option value="23">23</option>
                                                                        <option value="24">24</option>
                                                                        <option value="25">25</option>
                                                                        <option value="26">26</option>
                                                                        <option value="27">27</option>
                                                                        <option value="28">28</option>
                                                                        <option value="29">29</option>
                                                                        <option value="30">30</option>
                                                                        <option value="31">31</option>

                                                                    </select>
                                                                <span class="glyphicon form-control-feedback" id="dd_dob_day1"></span>
                                                                </div><!--/.drop-down-list--->
                                                            </div><!--/.for-group has-feedback-->
                                                    </div><!--/.col-md-4 col-lg-4-->
                                                        <div class="col-md-4 col-lg-4">
                                                            <div class="for-group has-feedback">
                                                            <label for="dd_dob_month" class="control-label">Month*</label>
                                                            <div class="drop-down-list">
                                                            <select name="dd_dob_month" id="dd_dob_month" class="form-control">
                                                                <option value="1" selected>01</option>
                                                                <option value="2">02</option>
                                                                <option value="3">03</option>
                                                                <option value="4">04</option>
                                                                <option value="5">05</option>
                                                                <option value="6">06</option>
                                                                <option value="7">07</option>
                                                                <option value="8">08</option>
                                                                <option value="9">09</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>

                                                            </select>
                                                                <span class="glyphicon form-control-feedback" id="dd_dob_month1"></span>
                                                            </div><!--/.drop-down-list--->
                                                            </div><!--/.for-group has-feedback-->
                                                        </div><!--/.col-md-4 col-lg-4-->
                                                        <div class="col-md-4 col-lg-4">
                                                            <div class="for-group has-feedback">
                                                                <label for="dd_dob_year" class="control-label">Year*</label>
                                                                <div class="drop-down-list">
                                                            <select name="dd_dob_year" id="dd_dob_year" class="form-control">
                                                                <option value="1997" selected>1997</option>
                                                                <option value="1996">1996</option>
                                                                <option value="1995">1995</option>
                                                                <option value="1994">1994</option>
                                                                <option value="1993">1993</option>
                                                                <option value="1992">1992</option>
                                                                <option value="1991">1991</option>
                                                                <option value="1990">1990</option>
                                                                <option value="1989">1989</option>
                                                                <option value="1988">1988</option>
                                                                <option value="1987">1987</option>
                                                                <option value="1986">1986</option>
                                                                <option value="1985">1985</option>
                                                                <option value="1984">1984</option>
                                                                <option value="1983">1983</option>
                                                                <option value="1982">1982</option>
                                                                <option value="1981">1981</option>
                                                                <option value="1980">1980</option>
                                                                <option value="1979">1979</option>
                                                                <option value="1978">1978</option>
                                                                <option value="1977">1977</option>
                                                                <option value="1976">1976</option>
                                                                <option value="1975">1975</option>
                                                                <option value="1974">1974</option>
                                                                <option value="1973">1973</option>
                                                                <option value="1972">1972</option>
                                                                <option value="1971">1971</option>
                                                                <option value="1970">1970</option>
                                                                <option value="1969">1969</option>
                                                                <option value="1968">1968</option>
                                                                <option value="1967">1967</option>
                                                                <option value="1966">1966</option>
                                                                <option value="1965">1965</option>
                                                                <option value="1964">1964</option>
                                                                <option value="1963">1963</option>
                                                                <option value="1962">1962</option>
                                                                <option value="1961">1961</option>
                                                                <option value="1960">1960</option>
                                                                <option value="1959">1959</option>
                                                                <option value="1958">1958</option>
                                                                <option value="1957">1957</option>
                                                                <option value="1956">1956</option>
                                                                <option value="1955">1955</option>
                                                                <option value="1954">1954</option>
                                                                <option value="1953">1953</option>
                                                                <option value="1952">1952</option>
                                                                <option value="1951">1951</option>
                                                                <option value="1950">1950</option>
                                                                <option value="1949">1949</option>
                                                                <option value="1948">1948</option>
                                                                <option value="1947">1947</option>
                                                                <option value="1946">1946</option>
                                                                <option value="1945">1945</option>
                                                                <option value="1944">1944</option>
                                                                  <option value="1943">1943</option>
                                                                <option value="1942">1942</option>
                                                                <option value="1941">1941</option>
                                                                <option value="1940">1940</option>
                                                                <option value="1939">1939</option>
                                                                <option value="1938">1938</option>
                                                                <option value="1937">1937</option>
                                                                <option value="1936">1936</option>
                                                                <option value="1935">1935</option>
                                                            </select>
                                                                    <span class="glyphicon form-control-feedback" id="dd_dob_year1"></span>
                                                                </div><!--/.drop-down-list--->
                                                            </div><!--/.for-group has-feedback-->
                                                        </div><!--/.col-md-4 col-lg-4-->

                                                    </div><!--/.col-md-6 col-lg-6-->

                                                    <div class="col-md-6 col-lg-6">
                                                        <div class="form-group has-feedback">
                                                            <label for="email" class="control-label">Email:</label>

                                                            <input type="text" name="email" id="email" class="form-control" placeholder="Enter email" />
                                                            <span class="glyphicon form-control-feedback" id="email1"></span>

                                                        </div>

                                                    </div><!--/.col-md-6 col-lg-6-->
                                                </div><!--/.row-->

                                            <div id="hideForm" style="display:none;">
                                                <input type="text" name="tag_id" id="tag_id" value="">
                                                <input type="text" name="email_id" id="email_id" value="">
                                                <input type="text" name="sid" id="sid" value="">
                                                <input type="text" name="ad_group" id="ad_group" value="">
                                                <input type="text" name="campaign" id="campaign" value="">
                                                <input type="text" name="keyword" id="keyword" value="">
                                                <input type="text" name="site" id="site" value="">
                                                <input type="text" id="landing_page" name="landing_page" value="">
                                                <input id="ip_address" name="ip_address" value="@System.Web.HttpContext.Current.Request.ServerVariables["REMOTE_ADDR"]">
                                            </div>

                                                        <button name="submit" type="submit" value="Submit" id="viewOptionBtn" class="viewOptionBtn btn btn-blue btn-lg btn-block btn-block-fix">View Options</button>

                                                    </form>
                                                    </div><!--/.jumbotron-->
                                                </div><!--/.col-md-6 col-lg-6-->
                                <div class="col-md-3 col-lg-3"></div><!--/.col-md-3 col-lg-3-->
                                            </div><!--/#hideForm-->

                                            <div id="showPreloader">
                                                <div class="col-md-12 col-lg-12">
                                                    <div class="jumbo-top"><h2>Locating The Best Options </h2></div><!--/.preloader-top-->
                                                    <div class="preloader text-center">
                                                        <h3><i class="fa fa-spinner fa-pulse fa-5x"></i></h3>
                                                        <h4>Please Be Patient This may take up to 10 seconds...</h4>

                                    </div><!--/.jumbotron-->
                                </div><!--/.col-md-12 col-lg-12-->
                            </div><!--/#showPreloader-->


                        </div><!--/.row-->

                    </div><!--/.row-->
                </div><!--/.container-->
            </div><!--/.hero-section-mask-->
        </div><!--/.hero-section-->

        <div id="theFactsTarget" class="facts-section">
            <div class="container">
                <div class="col-md-12 col-lg-12">
                    <div class="text-center">
                        <h1>The Facts</h1>
                        <p>In 20 years' time the average cost of a funeral could be over £14,000!
                            The cost of a basic funeral has risen by 88% in the last 10 years****
                            Growing number of families will struggle with funeral bills**</p>
                    </div><!--/.text-center-->
                </div><!--/.col-md-12 col-lg-12-->
            </div><!--/.container-->
        </div><!--/.facts-section-->

        <div class="sub-hero-one">

        </div><!--/.sub-hero-one-->


        <div class="info-section" id="keyBenefitsTarget">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <h1 class="text-center">Key Benefits</h1>

                        </div><!--/.col-md-12 col-lg-12-->
                    </div><!--/.row-->
                    <div class="info-section-tri">
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">
                                    <i class="fa fa-diamond fa-2x"></i>
                                    <div class="info-text-each">
                                        <h3>Reassurance for your loved ones</h3>

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">
                                    <i class="fa fa-diamond fa-2x"></i>
                                    <div class="info-text-each">
                                        <h3>The plan provider guarantees your acceptance with no health restric</h3>

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">
                                    <i class="fa fa-diamond fa-2x"></i>
                                    <div class="info-text-each">
                                        <h3>Effective way to help protect your family from rising funeral costs</h3>

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                        </div><!--/.row-->
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">
                                    <i class="fa fa-diamond fa-2x"></i>
                                    <div class="info-text-each">
                                        <h3>Choose your own local funeral director</h3>

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">
                                    <i class="fa fa-diamond fa-2x"></i>
                                    <div class="info-text-each">
                                        <h3>Straightforward and simple to set up</h3>

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">
                                    <i class="fa fa-diamond fa-2x"></i>
                                    <div class="info-text-each">
                                        <h3>Your information is safe</h3>

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                        </div><!--/.row-->
                        <div class="row">
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">

                                    <div class="info-text-each">

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">
                                    <i class="fa fa-diamond fa-2x"></i>
                                    <div class="info-text-each">
                                        <h3>Free (optional) later life planning review (including Will and Probate)</h3>

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                            <div class="col-md-4 col-lg-4">
                                <div class="info-section-each">

                                    <div class="info-text-each">

                                    </div><!--/.info-text-each-->
                                </div><!--/.info-section-each-->
                            </div><!--/.col-md-4 col-lg-4-->
                        </div><!--/.row-->
                    </div><!--/.info-section-tri-->
                </div><!--/.container-->
        </div><!--/.info-section-->


        <div class="sub-hero-two">

        </div><!--/.sub-hero-two-->


        <div class="about-us-section" id="aboutUsTarget">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-12 col-md-12">
                        <h2>About Us</h2>
                    </div><!--/.col-lg-12 col-md-12-->
                </div><!--/.row-->

                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <p>No one likes to think or talk about a time in which they are no longer around, but the
                            subject of later life planning (specifically funeral arrangements) really shouldn't be
                            seen or treated as taboo, as the consequences of not having sensible provisions or plans in place,
                            for your family and loved ones, can potentially be catastrophic (in terms of getting into debt
                            due to a sudden bereavement).</p>
                        <p>However with the help of a recent push by the media (including the BBC***) twinned with nationally
                            publicised independent studies** into the sharply rising costs of funeral arrangements, the lack of
                            adequate government support and the absolute need for individuals to really consider the options
                            that are available to them, the subject of funeral planning will hopefully become less of a delicate subject.</p>
                        <p>Plan For Later Life, through our team of expert, empathetic advisors, sell hundreds of pre-paid funeral plans each
                            month on behalf of Golden Charter, the UK's leading funeral plan provider. We take a great deal of pride in the
                            service that we offer and	are on hand to give the right advice and to guide you into what is ultimately a
                            very important decision.</p>
                    </div><!--/.col-md-6 col-lg-6-->
                    <div class="col-md-6 col-lg-6">
                        <div class="outer-graph-box center-block">
                            <div id="graph-box">
                                <h2>Project Funeral Costs</h2>
                                <p>Source: Mintel 2014</p>
                                    <div class="graph-pos hidden-xs">
                                        <p>£1,920</p>
                                        <div class="graph-bar bar-1"></div>
                                    </div><!--/.graph-pos-->
                                <div class="graph-pos">
                                    <p>£1,920</p>
                                    <div class="graph-bar bar-2"></div>
                                </div><!--/.graph-pos-->
                                <div class="graph-pos">
                                    <p>£1,920</p>
                                    <div class="graph-bar bar-3"></div>
                                </div><!--/.graph-pos-->
                                <div class="graph-pos">
                                    <p class="red">£2,920</p>
                                    <div class="graph-bar bar-4"></div>
                                </div><!--/.graph-pos-->


                                <ul>
                                    <li class="hidden-xs">2004</li>
                                    <li>2014</li>
                                    <li>2024</li>
                                    <li class="red">2031</li>
                                </ul>
                                </div><!--/.graph-box-->
                        </div><!--/.graph-box-->
                    </div><!--/.col-md-6 col-lg-6-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.about-us-section-->

        <div class="sub-hero-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="text-center">
                            <h1>Your Funeral Arrangements Covered...</h1>
                            <button type="button" class="btn btn-red btn-lg last-btn">Large button</button>

                        </div>
                    </div>
                </div><!--/.row-->

            </div><!--/.container-->

        </div><!--/.sub-hero-three-->

        <div class="bottom-nav-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <img src="images/small-icon.png" class="center-block">
                        <ul class="text-center">
                            <li><a class="theFactsLink" href="#">The Facts</a></li>
                            <li><a class="keyBenefitsLink" href="#">Key Benefits</a></li>
                            <li><a class="aboutUsLink" href="#">About Us</a></li>
                            <li><a id="linkThree" href="#">Contact Us</a></li>
                            <li><a class="applyNowLink" href="#">Apply Now</a></li>
                        </ul>

                    </div><!--/.col-md-12 col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-->


        </div><!--/.bottom-nav-section-->
        <footer>
            <div class="footer-section">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                           <p>*Weekly representation of the Standard Plan paid monthly, prices are a representative based on a 50 year old, paying by Low Cost
                               Instalments with a £99 deposit for a period of 20 years.
                               **Source: International Longevity Centre "The Funeral Time Bomb" report published 20th April 2015
                               ***Source: BBC News article titled "Funeral time bomb" dated 17th April 2015
                               ****Source: Mintel 2014</p>
                            <p>****Source: Mintel 2014 © Plan For Later Life 2015 All rights reserved. planforlaterlife.co.uk is a trading name of Plan My Funeral Limited.
                                Registered in the UK, number 9447388. Registered with the Information Commissioners Office Number ZA107825. Registered Office
                                Address: 3rd Floor, The Adelphi Mill, Grimshaw Lane, Bollington, SK10 5JB</p>
                            <ul class="last links">
                                <li><a href="#">Home</a></li>
                                <li><a id="linkOne" href="#">Complaints Procedure</a></li>
                                <li><a id="linkTwo" href="#">Privacy</a></li>
                            </ul>
                            <p>copyright Clixel © <span id="date"></span></p>
                        </div><!--/.col-md-12 col-lg-12-->

                    </div><!--/.row-->
                </div><!--/.container-->
            </div><!--/.footer-section-->

        </footer>
        <!--/.javascript html -->
        <div class="mainMask"></div><!--/.covers the whole page in a dark bg-->
        <div id="popupContainer">
            <div class="row">
            <div class="container">
                <div class="PopUpBox">
                    <h1><i id="closePopUp" class="fa fa-times-circle"></i></h1>

                </div><!--/.PopUpBox-->
            </div><!--/.container-->
                </div><!--/.row-->
        </div><!--/#popupContainer-->
        <div id="toTop" class="toTop"><i class="fa fa-arrow-up"></i></div>
        <script data-main="scripts/main" src="scripts/lib/require.js"></script>


</body>
</html>