<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--- favicon--->
    <link rel="shortcut icon" href="http://yourfuneralcovered.com/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="http://yourfuneralcovered.com/favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-form-steps.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animations.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body style="font-family: 'Open Sans', sans-serif;">
<div class="hero-section" id="topOfPage">
    <div id="hero-section-mask">
        <nav class="navbar navbar-default">
            <ul class="nav navbar-nav navbar-left hidden-sm hidden-xs hidden-md">
                <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><div class="main-logo2 main-logo"></div>
                    </a><!--/.navbar-brand-->
                </div><!--/.navbar-header-->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right nav-links">
                        <li><a class="theFactsLink" href="#">The Facts</a></li>
                        <li><a class="keyBenefitsLink" href="#">Key Benefits</a></li>
                        <li><a class="aboutUsLink" href="#">About Us</a></li>
                        <li><a id="contactUsLink" href="#">Contact Us</a></li>
                        <li><a class="applyNowLink" href="#">Apply Now</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!--/.container-->
        </nav>
        <div class="container">
            <div class="row">

                <div class="hero-text text-center">
                    <h1 class="h-one-heading">Pre-Paid Funeral Plans With No Health Checks</h1>
                    <h2>Apply for a pre-paid funeral plan today
                        and do something amazing for your
                        family and loved ones</h2>
                </div><!--/.hero-text-->
                <div class="row">
                    <div id="preformFormsteps">


                        <div class="col-sm-12 col-md-12 col-lg-12">

                            <div class="preform-modern">
                                <form id="stepsPreForm" >
                                <h2>Get Started Now!</h2>
                                <p>In  20 years' time the average cost of a funeral could be over £14,000! The cost of a basic funerafsd sdfsdfsd sdf sd fsd sdf  20 years' t the average crafsd sdfsdfsdime the average cost of a funeral could be over £14,000! The cost of a basic funerafsd sdfsdfsd sdf sd fsd sdf sdfsdfs sdfsd</p>
                                <div class="inner-preform-modern">
                                    <div class="row">

                                        <div class="col-sm-4 col-md-4 col-lg-4">

                                            <div class="form-group has-feedback">
                                                <label for="cover_for" class="control-label">I'd like a quote for</label>

                                                <select name="cover_for" id="cover_for" class="form-control without-ticks">
                                                    <option value="">Please select...</option>
                                                    <option selected="selected" value="single">Just yourself</option>
                                                    <option value="double">You &amp; your partner</option>

                                                </select>
                                                <span class="glyphicon form-control-feedback" id="number_of_debtors1"></span>

                                            </div>


                                        </div><!--/.col-sm-4 col-md-4 col-lg-4-->
                                        <div class="col-sm-4 col-md-4 col-lg-4">

                                            <div class="form-group has-feedback">
                                                <label for="cover_term" class="control-label">How long would you like your cover to last?</label>

                                                <select name="cover_term" id="cover_term" class="form-control without-ticks">
                                                    <option value="1">1 years</option>
                                                    <option value="2">2 years</option>
                                                    <option value="3">3 years</option>
                                                    <option value="4">4 years</option>
                                                    <option value="5">5 years</option>
                                                    <option value="6">6 years</option>
                                                    <option value="7">7 years</option>
                                                    <option value="8">8 years</option>
                                                    <option value="9">9 years</option>
                                                    <option value="10">10 years</option>
                                                    <option value="11">11 years</option>
                                                    <option value="12">12 years</option>
                                                    <option value="13">13 years</option>
                                                    <option value="14">14 years</option>
                                                    <option value="15">15 years</option>
                                                    <option value="16">16 years</option>
                                                    <option value="17">17 years</option>
                                                    <option value="18">18 years</option>
                                                    <option value="19">19 years</option>
                                                    <option value="20">20 years</option>
                                                    <option value="21">21 years</option>
                                                    <option value="22">22 years</option>
                                                    <option value="23">23 years</option>
                                                    <option value="24">24 years</option>
                                                    <option selected="selected" value="25">25 years</option>
                                                    <option value="26">26 years</option>
                                                    <option value="27">27 years</option>
                                                    <option value="28">28 years</option>
                                                    <option value="29">29 years</option>
                                                    <option value="30">30 years</option>
                                                    <option value="31">31 years</option>
                                                    <option value="32">32 years</option>
                                                    <option value="33">33 years</option>
                                                    <option value="34">34 years</option>
                                                    <option value="35">35 years</option>

                                                </select>
                                                <span class="glyphicon form-control-feedback" id="total_debt1"></span>

                                            </div>

                                        </div><!--/.col-sm-4 col-md-4 col-lg-4-->

                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <button name="submit" type="submit" value="Submit" id="lifeStepsPre" class="btn btn-three btn-lg">View Options <i class="fa fa-arrow-right"></i></button>
                                </div><!--/.col-sm-4 col-md-4 col-lg-4-->

                            </div><!--/.row-->
                                    </div><!--/.inner-preform-modern-->




                                </form>
                            </div><!--/.preform-modern-->
                        </div><!--/.col-md-12 col-lg-12-->
                    </div><!--/#hideForm-->


                    <div id="hideStepsForm">
                        <div class="col-sm-1 col-md-1 col-lg-1"></div><!--/.col-md-4 col-lg-4-->
                        <div class="col-sm-10 col-md-10 col-lg-10">

                                <div class="stages-modern">
                                    <form id="stepsFormLife">
                                        <h3>About your cover</h3>

                                        <section class="stage-1">

                                            <div class="row">
                                                <div class="col-md-6 col-lg-6">
                                                    <p>What would you like to cover?</p>
                                                    <div class="stage-radio-group">
                                                        <label>
                                                            <input type="radio" name="coverType"  class="radio" checked>
                                                            <i class="fa fa-users"></i>
                                                            <small>My Family</small>
                                                        </label>


                                                        <label>
                                                            <input type="radio" name="coverType" class="radio">
                                                            <i class="fa fa-home"></i>
                                                            <small>My Mortgage</small>
                                                        </label>

                                                        <label>
                                                            <input type="radio" name="coverType" class="radio">
                                                            <i class="fa fa-user-plus"></i>
                                                            <small>Family & Mortgage</small>
                                                        </label>
                                                    </div><!--/.stage-radio-group-->

                                                </div><!--/.col-md-6 col-lg-6-->

                                                <div class="col-md-6 col-lg-6">
                                                    <div class="stages-modern-inner">
                                                        <div class="form-group">
                                                            <label for="cover_amount">How much cover would you like?</label>
                                                            <select name="cover_amount" id="cover_amount" class="form-control without-ticks">
                                                                <option value="20000">&#163; 20,000</option>
                                                                <option value="25000">&#163; 25,000</option>
                                                                <option value="30000">&#163; 30,000</option>
                                                                <option value="35000">&#163; 35,000</option>
                                                                <option value="40000">&#163; 40,000</option>
                                                                <option value="45000">&#163; 45,000</option>
                                                                <option value="50000">&#163; 50,000</option>
                                                                <option value="55000">&#163; 55,000</option>
                                                                <option value="60000">&#163; 60,000</option>
                                                                <option value="65000">&#163; 65,000</option>
                                                                <option value="70000">&#163; 70,000</option>
                                                                <option value="75000">&#163; 75,000</option>
                                                                <option value="80000">&#163; 80,000</option>
                                                                <option value="85000">&#163; 85,000</option>
                                                                <option value="90000">&#163; 90,000</option>
                                                                <option value="95000">&#163; 95,000</option>
                                                                <option value="100000">&#163; 100,000</option>
                                                                <option value="105000">&#163; 105,000</option>
                                                                <option value="110000">&#163; 110,000</option>
                                                                <option value="115000">&#163; 115,000</option>
                                                                <option value="120000">&#163; 120,000</option>
                                                                <option value="125000">&#163; 125,000</option>
                                                                <option value="130000">&#163; 130,000</option>
                                                                <option value="135000">&#163; 135,000</option>
                                                                <option value="140000">&#163; 140,000</option>
                                                                <option value="145000">&#163; 145,000</option>
                                                                <option selected="selected" value="150000">&#163; 150,000</option>
                                                                <option value="155000">&#163; 155,000</option>
                                                                <option value="160000">&#163; 160,000</option>
                                                                <option value="165000">&#163; 165,000</option>
                                                                <option value="170000">&#163; 170,000</option>
                                                                <option value="175000">&#163; 175,000</option>
                                                                <option value="180000">&#163; 180,000</option>
                                                                <option value="185000">&#163; 185,000</option>
                                                                <option value="190000">&#163; 190,000</option>
                                                                <option value="195000">&#163; 195,000</option>
                                                                <option value="200000">&#163; 200,000</option>
                                                                <option value="205000">&#163; 205,000</option>
                                                                <option value="210000">&#163; 210,000</option>
                                                                <option value="215000">&#163; 215,000</option>
                                                                <option value="220000">&#163; 220,000</option>
                                                                <option value="225000">&#163; 225,000</option>
                                                                <option value="230000">&#163; 230,000</option>
                                                                <option value="235000">&#163; 235,000</option>
                                                                <option value="240000">&#163; 240,000</option>
                                                                <option value="245000">&#163; 245,000</option>
                                                                <option value="250000">&#163; 250,000</option>
                                                                <option value="255000">&#163; 255,000</option>
                                                                <option value="260000">&#163; 260,000</option>
                                                                <option value="265000">&#163; 265,000</option>
                                                                <option value="270000">&#163; 270,000</option>
                                                                <option value="275000">&#163; 275,000</option>
                                                                <option value="280000">&#163; 280,000</option>
                                                                <option value="285000">&#163; 285,000</option>
                                                                <option value="290000">&#163; 290,000</option>
                                                                <option value="295000">&#163; 295,000</option>
                                                                <option value="300000">&#163; 300,000</option>
                                                                <option value="325000">&#163; 325,000</option>
                                                                <option value="350000">&#163; 350,000</option>
                                                                <option value="375000">&#163; 375,000</option>
                                                                <option value="400000">&#163; 400,000</option>
                                                                <option value="425000">&#163; 425,000</option>
                                                                <option value="450000">&#163; 450,000</option>
                                                                <option value="475000">&#163; 475,000</option>
                                                                <option value="500000">&#163; 500,000</option>
                                                                <option value="550000">&#163; 550,000</option>
                                                                <option value="600000">&#163; 600,000</option>
                                                                <option value="650000">&#163; 650,000</option>
                                                                <option value="700000">&#163; 700,000</option>
                                                                <option value="750000">&#163; 750,000</option>
                                                                <option value="800000">&#163; 800,000</option>
                                                                <option value="850000">&#163; 850,000</option>
                                                                <option value="900000">&#163; 900,000</option>
                                                                <option value="950000">&#163; 950,000</option>
                                                                <option value="1000000">&#163; 1,000,000</option>
                                                                <option value="1100000">&#163; 1,100,000</option>
                                                                <option value="1200000">&#163; 1,200,000</option>
                                                                <option value="1300000">&#163; 1,300,000</option>
                                                                <option value="1400000">&#163; 1,400,000</option>
                                                                <option value="1500000">&#163; 1,500,000</option>

                                                            </select>
                                                        </div>
                                                    </div><!--/.stages-modern-inner-->


                                                </div><!--/.col-md-6 col-lg-6-->

                                            </div><!--/.row-->


                                        </section>
                                        <h3>About you</h3>
                                        <section class="stage-2">
                                            <div class="row">
                                                <div class="col-md-4 col-lg-4">
                                                    <p>Do you smoke?</p>
                                                    <div class="stage-radio-group">
                                                        <label>
                                                            <input type="radio" name="smoker" value="No" class="radio" checked>
                                                            <i class="fa fa-thumbs-down"></i>
                                                            <small>No</small>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="smoker" value="Yes" class="radio">
                                                            <i class="fa fa-thumbs-up"></i>
                                                            <small>Yes</small>
                                                        </label>


                                                    </div><!--/.stage-radio-group-->

                                                </div><!--/.col-md-4 col-lg-4-->

                                                <div class="col-md-4 col-lg-4">
                                                    <div class="stages-modern-inner">
                                                        <label class="control-label">Date of birth*</label>
                                                        <div class="dropDownInline">
                                                            <div class="dropDownEach">
                                                                <select name="dd_dob_day" id="dd_dob_day" class="form-control">
                                                                    <option value="01" selected>01</option>
                                                                    <option value="02">02</option>
                                                                    <option value="03">03</option>
                                                                    <option value="04">04</option>
                                                                    <option value="05">05</option>
                                                                    <option value="06">06</option>
                                                                    <option value="07">07</option>
                                                                    <option value="08">08</option>
                                                                    <option value="09">09</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                    <option value="13">13</option>
                                                                    <option value="14">14</option>
                                                                    <option value="15">15</option>
                                                                    <option value="16">16</option>
                                                                    <option value="17">17</option>
                                                                    <option value="18">18</option>
                                                                    <option value="19">19</option>
                                                                    <option value="20">20</option>
                                                                    <option value="21">21</option>
                                                                    <option value="22">22</option>
                                                                    <option value="23">23</option>
                                                                    <option value="24">24</option>
                                                                    <option value="25">25</option>
                                                                    <option value="26">26</option>
                                                                    <option value="27">27</option>
                                                                    <option value="28">28</option>
                                                                    <option value="29">29</option>
                                                                    <option value="30">30</option>
                                                                    <option value="31">31</option>

                                                                </select>
                                                                <small>Day</small>
                                                            </div><!--/.dropDownEach-->
                                                            <div class="dropDownEach">
                                                                <select name="dd_dob_month" id="dd_dob_month" class="form-control">
                                                                    <option value="JAN" selected>01</option>
                                                                    <option value="FEB">02</option>
                                                                    <option value="MAR">03</option>
                                                                    <option value="APR">04</option>
                                                                    <option value="MAY">05</option>
                                                                    <option value="JUN">06</option>
                                                                    <option value="JUL">07</option>
                                                                    <option value="AUG">08</option>
                                                                    <option value="SEP">09</option>
                                                                    <option value="OCT">10</option>
                                                                    <option value="NOV">11</option>
                                                                    <option value="DEC">12</option>

                                                                </select>
                                                                <small>Month</small>
                                                            </div><!--/.dropDownEach-->
                                                            <div class="dropDownEach">
                                                                <select name="dd_dob_year" id="dd_dob_year" class="form-control">
                                                                    <option value="1997" selected>1997</option>
                                                                    <option value="1996">1996</option>
                                                                    <option value="1995">1995</option>
                                                                    <option value="1994">1994</option>
                                                                    <option value="1993">1993</option>
                                                                    <option value="1992">1992</option>
                                                                    <option value="1991">1991</option>
                                                                    <option value="1990">1990</option>
                                                                    <option value="1989">1989</option>
                                                                    <option value="1988">1988</option>
                                                                    <option value="1987">1987</option>
                                                                    <option value="1986">1986</option>
                                                                    <option value="1985">1985</option>
                                                                    <option value="1984">1984</option>
                                                                    <option value="1983">1983</option>
                                                                    <option value="1982">1982</option>
                                                                    <option value="1981">1981</option>
                                                                    <option value="1980">1980</option>
                                                                    <option value="1979">1979</option>
                                                                    <option value="1978">1978</option>
                                                                    <option value="1977">1977</option>
                                                                    <option value="1976">1976</option>
                                                                    <option value="1975">1975</option>
                                                                    <option value="1974">1974</option>
                                                                    <option value="1973">1973</option>
                                                                    <option value="1972">1972</option>
                                                                    <option value="1971">1971</option>
                                                                    <option value="1970">1970</option>
                                                                    <option value="1969">1969</option>
                                                                    <option value="1968">1968</option>
                                                                    <option value="1967">1967</option>
                                                                    <option value="1966">1966</option>
                                                                    <option value="1965">1965</option>
                                                                    <option value="1964">1964</option>
                                                                    <option value="1963">1963</option>
                                                                    <option value="1962">1962</option>
                                                                    <option value="1961">1961</option>
                                                                    <option value="1960">1960</option>
                                                                    <option value="1959">1959</option>
                                                                    <option value="1958">1958</option>
                                                                    <option value="1957">1957</option>
                                                                    <option value="1956">1956</option>
                                                                    <option value="1955">1955</option>
                                                                    <option value="1954">1954</option>
                                                                    <option value="1953">1953</option>
                                                                    <option value="1952">1952</option>
                                                                    <option value="1951">1951</option>
                                                                    <option value="1950">1950</option>
                                                                    <option value="1949">1949</option>
                                                                    <option value="1948">1948</option>
                                                                    <option value="1947">1947</option>
                                                                    <option value="1946">1946</option>
                                                                    <option value="1945">1945</option>
                                                                    <option value="1944">1944</option>
                                                                    <option value="1943">1943</option>
                                                                    <option value="1942">1942</option>
                                                                    <option value="1941">1941</option>
                                                                    <option value="1940">1940</option>
                                                                    <option value="1939">1939</option>
                                                                    <option value="1938">1938</option>
                                                                    <option value="1937">1937</option>
                                                                    <option value="1936">1936</option>
                                                                    <option value="1935">1935</option>

                                                                </select>
                                                                <small>Year</small>
                                                            </div><!--/.dropDownEach-->
                                                        </div><!--/.dropDownInline-->

                                                    </div><!--/.stages-modern-inner-->
                                                </div><!--/.col-md-4 col-lg-4--->
                                                <div class="col-md-4 col-lg-4">
                                                    <div class="stages-modern-inner">
                                                        <label for="title" class="control-label">Title *</label>
                                                        <select name="title" id="title" class="form-control">
                                                            <option value="" selected>Title</option><!--/.keep empty for validation-->
                                                            <option value="Mr">Mr</option>
                                                            <option value="Mrs">Mrs</option>
                                                            <option value="Miss">Miss</option>
                                                            <option value="Ms">Ms</option>
                                                            <option value="Other">Other</option>
                                                        </select>
                                                    </div><!--/.stages-modern-inner-->
                                                </div><!--/.col-md-4 col-lg-4-->

                                            </div><!--/.row-->

                                            <div class="row">
                                                <div class="col-md-4 col-lg-4">


                                                </div><!--/.col-md-4 col-lg-4-->

                                                <div class="col-md-4 col-lg-4">
                                                    <div class="stages-modern-inner">
                                                        <div class="form-group">
                                                            <label for="fname" class="control-label">First name *</label>
                                                            <input name="fname" type="text"  id="fname" class="form-control">

                                                        </div><!--/.form-group-->
                                                    </div><!--/.stages-modern-inner-->

                                                </div><!--/.col-md-4 col-lg-4-->

                                                <div class="col-md-4 col-lg-4">
                                                    <div class="stages-modern-inner">
                                                        <div class="form-group">
                                                            <label for="lname" class="control-label">Last name *</label>
                                                            <input name="lname" type="text"  id="lname" class="form-control">
                                                        </div><!--/.form-group-->
                                                    </div><!--/.stages-modern-inner-->


                                                </div><!--/.col-md-4 col-lg-4-->

                                            </div><!--/.row-->


                                        </section>


                                        <h3 >Contact information</h3>
                                        <section class="stage-4">

                                            <div class="row">
                                                <div class="col-md-4 col-lg-4">
                                                    <div class="stages-modern-inner">
                                                        <div class="form-group">
                                                            <label for="house_number" class="control-label clear-label">Address first line *</label>
                                                            <input name="house_number" type="text" id="house_number" class="form-control">
                                                        </div><!--/.form-group-->
                                                    </div><!--/.stages-modern-inner-->
                                                </div><!--/.col-md-4 col-lg-4-->

                                                <div class="col-md-4 col-lg-4">
                                                    <div class="stages-modern-inner">
                                                        <div class="form-group">
                                                            <label for="post_code" class="control-label">Post Code *</label>
                                                            <input name="post_code" type="text" id="post_code" class="form-control">
                                                        </div><!--/.form-group-->
                                                    </div><!--/.stages-modern-inner-->
                                                </div><!--/.col-md-4 col-lg-4-->

                                                <div class="col-md-4 col-lg-4">
                                                    <div class="stages-modern-inner">
                                                        <div class="form-group">
                                                            <label for="main_phone" class="control-label">Main phone number *</label>
                                                            <input name="main_phone" type="text" id="main_phone" class="form-control">
                                                        </div><!--/.form-group-->
                                                    </div><!--/.stages-modern-inner-->


                                                </div><!--/.col-md-4 col-lg-4-->

                                            </div><!--/.row-->

                                            <div class="row">
                                                <div class="col-md-4 col-lg-4">
                                                    <div class="stages-modern-inner">
                                                        <div class="form-group">
                                                            <label for="second_phone" class="control-label">Work / mobile phone *</label>
                                                            <input name="second_phone" type="text" id="second_phone" class="form-control">
                                                        </div><!--/.form-group-->
                                                    </div><!--/.stages-modern-inner-->
                                                </div><!--/.col-md-4 col-lg-4-->

                                                <div class="col-md-8 col-lg-8">
                                                    <div class="stages-modern-inner">
                                                        <div class="form-group">
                                                            <label for="email" class="control-label">Email address *</label>
                                                            <input name="email" type="text" id="email" class="form-control">
                                                        </div><!--/.form-group-->
                                                    </div><!--/.stages-modern-inner-->
                                                </div><!--/.col-md-8 col-lg-8-->


                                            </div><!--/.row-->
                                        </section>


                                        <div id="partnerDetialsHidden">

                                                <div class="row">
                                                    <div class="col-md-4 col-lg-4">
                                                        <p>Do you smoke?</p>
                                                        <div class="stage-radio-group">
                                                            <label>
                                                                <input type="radio" name="partner_smoker2" value="No" class="radio" checked>
                                                                <i class="fa fa-thumbs-down"></i>
                                                                <small>No</small>
                                                            </label>
                                                            <label>
                                                                <input type="radio" name="partner_smoker2" value="Yes" class="radio">
                                                                <i class="fa fa-thumbs-up"></i>
                                                                <small>Yes</small>
                                                            </label>

                                                        </div><!--/.stage-radio-group-->

                                                    </div><!--/.col-md-4 col-lg-4-->

                                                    <div class="col-md-4 col-lg-4">
                                                        <div class="stages-modern-inner">
                                                            <label class="control-label">Date of birth*</label>
                                                            <div class="dropDownInline">
                                                                <div class="dropDownEach">
                                                                    <select name="dd_ptnr_dob_day" id="dd_ptnr_dob_day" class="form-control">
                                                                        <option value="01" selected>01</option>
                                                                        <option value="02">02</option>
                                                                        <option value="03">03</option>
                                                                        <option value="04">04</option>
                                                                        <option value="05">05</option>
                                                                        <option value="06">06</option>
                                                                        <option value="07">07</option>
                                                                        <option value="08">08</option>
                                                                        <option value="09">09</option>
                                                                        <option value="10">10</option>
                                                                        <option value="11">11</option>
                                                                        <option value="12">12</option>
                                                                        <option value="13">13</option>
                                                                        <option value="14">14</option>
                                                                        <option value="15">15</option>
                                                                        <option value="16">16</option>
                                                                        <option value="17">17</option>
                                                                        <option value="18">18</option>
                                                                        <option value="19">19</option>
                                                                        <option value="20">20</option>
                                                                        <option value="21">21</option>
                                                                        <option value="22">22</option>
                                                                        <option value="23">23</option>
                                                                        <option value="24">24</option>
                                                                        <option value="25">25</option>
                                                                        <option value="26">26</option>
                                                                        <option value="27">27</option>
                                                                        <option value="28">28</option>
                                                                        <option value="29">29</option>
                                                                        <option value="30">30</option>
                                                                        <option value="31">31</option>

                                                                    </select>
                                                                    <small>Day</small>
                                                                </div><!--/.dropDownEach-->
                                                                <div class="dropDownEach">
                                                                    <select name="dd_ptnr_dob_month" id="dd_ptnr_dob_month" class="form-control">
                                                                        <option value="JAN" selected>01</option>
                                                                        <option value="FEB">02</option>
                                                                        <option value="MAR">03</option>
                                                                        <option value="APR">04</option>
                                                                        <option value="MAY">05</option>
                                                                        <option value="JUN">06</option>
                                                                        <option value="JUL">07</option>
                                                                        <option value="AUG">08</option>
                                                                        <option value="SEP">09</option>
                                                                        <option value="OCT">10</option>
                                                                        <option value="NOV">11</option>
                                                                        <option value="DEC">12</option>

                                                                    </select>
                                                                    <small>Month</small>
                                                                </div><!--/.dropDownEach-->
                                                                <div class="dropDownEach">
                                                                    <select name="dd_ptnr_dob_year" id="dd_ptnr_dob_year" class="form-control">
                                                                        <option value="1997" selected>1997</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1995">1995</option>
                                                                        <option value="1994">1994</option>
                                                                        <option value="1993">1993</option>
                                                                        <option value="1992">1992</option>
                                                                        <option value="1991">1991</option>
                                                                        <option value="1990">1990</option>
                                                                        <option value="1989">1989</option>
                                                                        <option value="1988">1988</option>
                                                                        <option value="1987">1987</option>
                                                                        <option value="1986">1986</option>
                                                                        <option value="1985">1985</option>
                                                                        <option value="1984">1984</option>
                                                                        <option value="1983">1983</option>
                                                                        <option value="1982">1982</option>
                                                                        <option value="1981">1981</option>
                                                                        <option value="1980">1980</option>
                                                                        <option value="1979">1979</option>
                                                                        <option value="1978">1978</option>
                                                                        <option value="1977">1977</option>
                                                                        <option value="1976">1976</option>
                                                                        <option value="1975">1975</option>
                                                                        <option value="1974">1974</option>
                                                                        <option value="1973">1973</option>
                                                                        <option value="1972">1972</option>
                                                                        <option value="1971">1971</option>
                                                                        <option value="1970">1970</option>
                                                                        <option value="1969">1969</option>
                                                                        <option value="1968">1968</option>
                                                                        <option value="1967">1967</option>
                                                                        <option value="1966">1966</option>
                                                                        <option value="1965">1965</option>
                                                                        <option value="1964">1964</option>
                                                                        <option value="1963">1963</option>
                                                                        <option value="1962">1962</option>
                                                                        <option value="1961">1961</option>
                                                                        <option value="1960">1960</option>
                                                                        <option value="1959">1959</option>
                                                                        <option value="1958">1958</option>
                                                                        <option value="1957">1957</option>
                                                                        <option value="1956">1956</option>
                                                                        <option value="1955">1955</option>
                                                                        <option value="1954">1954</option>
                                                                        <option value="1953">1953</option>
                                                                        <option value="1952">1952</option>
                                                                        <option value="1951">1951</option>
                                                                        <option value="1950">1950</option>
                                                                        <option value="1949">1949</option>
                                                                        <option value="1948">1948</option>
                                                                        <option value="1947">1947</option>
                                                                        <option value="1946">1946</option>
                                                                        <option value="1945">1945</option>
                                                                        <option value="1944">1944</option>
                                                                        <option value="1943">1943</option>
                                                                        <option value="1942">1942</option>
                                                                        <option value="1941">1941</option>
                                                                        <option value="1940">1940</option>
                                                                        <option value="1939">1939</option>
                                                                        <option value="1938">1938</option>
                                                                        <option value="1937">1937</option>
                                                                        <option value="1936">1936</option>
                                                                        <option value="1935">1935</option>

                                                                    </select>
                                                                    <small>Year</small>
                                                                </div><!--/.dropDownEach-->
                                                            </div><!--/.dropDownInline-->

                                                        </div><!--/.stages-modern-inner-->
                                                    </div><!--/.col-md-4 col-lg-4--->
                                                    <div class="col-md-4 col-lg-4">
                                                        <div class="stages-modern-inner">
                                                            <label for="partner_title" class="control-label">Title *</label>
                                                            <select name="partner_title" id="partner_title" class="form-control">
                                                                <option value="" selected>Title</option><!--/.keep empty for validation-->
                                                                <option value="Mr">Mr</option>
                                                                <option value="Mrs">Mrs</option>
                                                                <option value="Miss">Miss</option>
                                                                <option value="Ms">Ms</option>
                                                                <option value="Other">Other</option>
                                                            </select>
                                                        </div><!--/.stages-modern-inner-->
                                                    </div><!--/.col-md-4 col-lg-4-->

                                                </div><!--/.row-->

                                                <div class="row">
                                                    <div class="col-md-4 col-lg-4">


                                                    </div><!--/.col-md-4 col-lg-4-->

                                                    <div class="col-md-4 col-lg-4">
                                                        <div class="stages-modern-inner">
                                                            <div class="form-group">
                                                                <label for="partner_fname" class="control-label">First name *</label>
                                                                <input name="partner_fname" type="text"  id="partner_fname" class="form-control">
                                                            </div><!--/.form-group-->
                                                        </div><!--/.stages-modern-inner-->

                                                    </div><!--/.col-md-4 col-lg-4-->

                                                    <div class="col-md-4 col-lg-4">
                                                        <div class="stages-modern-inner">
                                                            <div class="form-group">
                                                                <label for="partner_lname" class="control-label">Last name *</label>
                                                                <input name="partner_lname" type="text"  id="partner_lname" class="form-control">
                                                            </div><!--/.form-group-->
                                                        </div><!--/.stages-modern-inner-->


                                                    </div><!--/.col-md-4 col-lg-4-->

                                                </div><!--/.row-->

                                        </div>

                                        <div id="extraFields" style="display:none;">
                                            <input type="text" name="tag_id" id="tag_id" value="">
                                            <input type="text" name="email_id" id="email_id" value="">
                                            <input type="text" name="sid" id="sid" value="">
                                            <input type="text" name="ad_group" id="ad_group" value="">
                                            <input type="text" name="campaign" id="campaign" value="">
                                            <input type="text" name="keyword" id="keyword" value="">
                                            <input type="text" name="site" id="site" value="">
                                            <input type="text" id="landing_page" name="landing_page" value="">
                                            <input id="ip_address" name="ip_address" value="@System.Web.HttpContext.Current.Request.ServerVariables["REMOTE_ADDR"]">
                                        </div>

                            </form>
                                </div><!--/.stages-modern-->

                        </div><!--/.col-sm-10 col-md-10 col-lg-10-->

                        <div class="col-sm-1 col-md-1 col-lg-1"></div><!--/.col-md-1 col-lg-1-->
                    </div><!--/#hideForm-->
                </div><!--/.row-->


                    <div id="showPreloader">
                        <div class="row">
                            <div class="col-sm-1 col-md-1 col-lg-1"></div><!--/.col-md-1 col-lg-1-->

                            <div class="col-md-10 col-lg-10">

                                <div class="preloaderSteps text-center">
                                <i class="fa fa-spinner fa-pulse fa-3x"></i>
                                    <h4>Please Be Patient This may take up to 10 seconds...</h4>

                                </div><!--/.jumbotron-->

                            </div><!--/.col-md-10 col-lg-10-->
                            <div class="col-sm-1 col-md-1 col-lg-1"></div><!--/.col-md-1 col-lg-1-->
                        </div><!--/.row-->
                    </div><!--/#showPreloader-->




            </div><!--/.row-->
        </div><!--/.container-->
    </div><!--/.hero-section-mask-->
</div><!--/.hero-section-->

<div id="theFactsTarget" class="facts-section">
    <div class="container">
        <div class="col-md-12 col-lg-12">
            <div class="text-center">
                <h2>The Facts</h2>
                <p>In 20 years' time the average cost of a funeral could be over £14,000!
                    The cost of a basic funeral has risen by 88% in the last 10 years****
                    Growing number of families will struggle with funeral bills**</p>
            </div><!--/.text-center-->
        </div><!--/.col-md-12 col-lg-12-->
    </div><!--/.container-->
</div><!--/.facts-section-->

<div class="sub-hero-one">

</div><!--/.sub-hero-one-->


<div class="info-section" id="keyBenefitsTarget">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <h2 class="text-center">Key Benefits</h2>

            </div><!--/.col-md-12 col-lg-12-->
        </div><!--/.row-->
        <div class="info-section-tri">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">
                        <i class="fa fa-diamond fa-2x"></i>
                        <div class="info-text-each">
                            <h3>Reassurance for your loved ones</h3>

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">
                        <i class="fa fa-diamond fa-2x"></i>
                        <div class="info-text-each">
                            <h3>The plan provider guarantees your acceptance with no health restric</h3>

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">
                        <i class="fa fa-diamond fa-2x"></i>
                        <div class="info-text-each">
                            <h3>Effective way to help protect your family from rising funeral costs</h3>

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
            </div><!--/.row-->
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">
                        <i class="fa fa-diamond fa-2x"></i>
                        <div class="info-text-each">
                            <h3>Choose your own local funeral director</h3>

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">
                        <i class="fa fa-diamond fa-2x"></i>
                        <div class="info-text-each">
                            <h3>Straightforward and simple to set up</h3>

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">
                        <i class="fa fa-diamond fa-2x"></i>
                        <div class="info-text-each">
                            <h3>Your information is safe</h3>

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
            </div><!--/.row-->
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">

                        <div class="info-text-each">

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">
                        <i class="fa fa-diamond fa-2x"></i>
                        <div class="info-text-each">
                            <h3>Free (optional) later life planning review (including Will and Probate)</h3>

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
                <div class="col-md-4 col-lg-4">
                    <div class="info-section-each">

                        <div class="info-text-each">

                        </div><!--/.info-text-each-->
                    </div><!--/.info-section-each-->
                </div><!--/.col-md-4 col-lg-4-->
            </div><!--/.row-->
        </div><!--/.info-section-tri-->
    </div><!--/.container-->
</div><!--/.info-section-->


<div class="sub-hero-two">

</div><!--/.sub-hero-two-->


<div class="about-us-section" id="aboutUsTarget">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-12 col-md-12">
                <h2>About Us</h2>
            </div><!--/.col-lg-12 col-md-12-->
        </div><!--/.row-->

        <div class="row">
            <div class="col-md-6 col-lg-6">
                <p>No one likes to think or talk about a time in which they are no longer around, but the
                    subject of later life planning (specifically funeral arrangements) really shouldn't be
                    seen or treated as taboo, as the consequences of not having sensible provisions or plans in place,
                    for your family and loved ones, can potentially be catastrophic (in terms of getting into debt
                    due to a sudden bereavement).</p>
                <p>However with the help of a recent push by the media (including the BBC***) twinned with nationally
                    publicised independent studies** into the sharply rising costs of funeral arrangements, the lack of
                    adequate government support and the absolute need for individuals to really consider the options
                    that are available to them, the subject of funeral planning will hopefully become less of a delicate subject.</p>
                <p>Plan For Later Life, through our team of expert, empathetic advisors, sell hundreds of pre-paid funeral plans each
                    month on behalf of Golden Charter, the UK's leading funeral plan provider. We take a great deal of pride in the
                    service that we offer and	are on hand to give the right advice and to guide you into what is ultimately a
                    very important decision.</p>
            </div><!--/.col-md-6 col-lg-6-->
            <div class="col-md-6 col-lg-6">
                <div class="outer-graph-box center-block">
                    <div id="graph-box">
                        <h3>Project Funeral Costs</h3>
                        <p>Source: Mintel 2014</p>
                        <div class="graph-pos">
                            <p>£1,920</p>
                            <div class="graph-bar bar-1"></div>
                        </div><!--/.graph-pos-->
                        <div class="graph-pos">
                            <p>£3,609</p>
                            <div class="graph-bar bar-2"></div>
                        </div><!--/.graph-pos-->
                        <div class="graph-pos">
                            <p>£6,801</p>
                            <div class="graph-bar bar-3"></div>
                        </div><!--/.graph-pos-->
                        <div class="graph-pos">
                            <p class="red">£11,196</p>
                            <div class="graph-bar bar-4"></div>
                        </div><!--/.graph-pos-->

                        <div class="bottom-numbers">
                            <div class="each-num"><p>2004</p></div>
                            <div class="each-num"><p>2014</p></div>
                            <div class="each-num"><p>2024</p></div>
                            <div class="each-num red"><p>2031</p></div>
                        </div>

                    </div><!--/.graph-box-->
                </div><!--/.graph-box-->
            </div><!--/.col-md-6 col-lg-6-->
        </div><!--/.row-->
    </div><!--/.container-->
</div><!--/.about-us-section-->

<div class="sub-hero-three">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="text-center">
                    <h1>Your Funeral Arrangements Covered...</h1>
                    <button type="button" class="btn btn-one btn-lg">Large button</button>

                </div>
            </div>
        </div><!--/.row-->

    </div><!--/.container-->

</div><!--/.sub-hero-three-->

<div class="bottom-nav-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <img src="images/small-icon.png" class="center-block">
                <ul class="text-center">
                    <li><a class="theFactsLink" href="#">The Facts</a></li>
                    <li><a class="keyBenefitsLink" href="#">Key Benefits</a></li>
                    <li><a class="aboutUsLink" href="#">About Us</a></li>
                    <li><a id="linkThree" href="#">Contact Us</a></li>
                    <li><a class="applyNowLink" href="#">Apply Now</a></li>
                </ul>

            </div><!--/.col-md-12 col-lg-12-->
        </div><!--/.row-->
    </div><!--/.container-->


</div><!--/.bottom-nav-section-->
<footer>
    <div class="footer-section">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <p>*Weekly representation of the Standard Plan paid monthly, prices are a representative based on a 50 year old, paying by Low Cost
                        Instalments with a £99 deposit for a period of 20 years.
                        **Source: International Longevity Centre "The Funeral Time Bomb" report published 20th April 2015
                        ***Source: BBC News article titled "Funeral time bomb" dated 17th April 2015
                        ****Source: Mintel 2014</p>
                    <p>****Source: Mintel 2014 © Plan For Later Life 2015 All rights reserved. planforlaterlife.co.uk is a trading name of Plan My Funeral Limited.
                        Registered in the UK, number 9447388. Registered with the Information Commissioners Office Number ZA107825. Registered Office
                        Address: 3rd Floor, The Adelphi Mill, Grimshaw Lane, Bollington, SK10 5JB</p>
                    <ul class="last links">
                        <li><a href="#">Home</a></li>
                        <li><a id="linkOne" href="#">Complaints Procedure</a></li>
                        <li><a id="linkTwo" href="#">Privacy</a></li>
                    </ul>
                    <p>copyright Clixel © <span id="date"></span></p>
                </div><!--/.col-md-12 col-lg-12-->

            </div><!--/.row-->
        </div><!--/.container-->
    </div><!--/.footer-section-->

</footer>
<!--/.javascript html -->
<div class="mainMask"></div><!--/.covers the whole page in a dark bg-->
<div id="popupContainer">
    <div class="row">
        <div class="container">
            <div class="PopUpBox">
                <h1><i id="closePopUp" class="fa fa-times-circle"></i></h1>

            </div><!--/.PopUpBox-->
        </div><!--/.container-->
    </div><!--/.row-->
</div><!--/#popupContainer-->
<div id="toTop" class="toTop"><i class="fa fa-arrow-up"></i></div>

<script data-main="scripts/main" src="scripts/lib/require.js"></script>

</body>
</html>